.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #CCFFFF;

  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  margin: 0px;
  font-family: var(--font-geist-sans);
}

.title{
  font-size: 4.5rem;
}
.subtitle{
  font-size: 2rem;
}
.paragraph{
  font-size: 1rem;
  text-align: justify;
  margin-top: 1rem;
  width: 100%;
  line-height: 1.25rem;
}
.card{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  max-width: 50%;
  height: 60vh;
  margin: auto;
}
.card_paragraph{
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
}
.card_svg{
  width: 100%;
  height: auto;
  float: left;
  shape-outside: circle(50%);
  filter: invert(28%) sepia(55%) saturate(1179%) hue-rotate(156deg) brightness(94%) contrast(98%);
}
.card_svg_container{
  width: 30%;
  max-width: 5rem;
  float: left;
}
.card_container{
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

@media (max-width: 1200px) {
  .card_container{
    width: 100%;
  }

}